**1.Data Collection**

**1.1. Imports**

In [105]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

**1.2.Load Data**

In [106]:
asthma_adults= pd.read_csv("https://raw.githubusercontent.com/Mary080102/Capston-Two/main/Raw%20data/NYC%20EH%20Data%20Portal%20-%20Asthma%20emergency%20department%20visits%20(adults)%20(full%20table).csv")
asthma_age_4= pd.read_csv("https://raw.githubusercontent.com/Mary080102/Capston-Two/main/Raw%20data/NYC%20EH%20Data%20Portal%20-%20Asthma%20emergency%20department%20visits%20(age%204%20and%20under)%20(full%20table).csv")
asthma_age5_17=pd.read_csv("https://raw.githubusercontent.com/Mary080102/Capston-Two/main/Raw%20data/NYC%20EH%20Data%20Portal%20-%20Asthma%20emergency%20department%20visits%20(age%205%20to%2017)%20(full%20table).csv")
pm2_5=pd.read_csv("https://raw.githubusercontent.com/Mary080102/Capston-Two/main/Raw%20data/NYC%20EH%20Data%20Portal%20-%20Fine%20particles%20(PM%202.5)%20(full%20table).csv")
no2=pd.read_csv("https://raw.githubusercontent.com/Mary080102/Capston-Two/main/Raw%20data/NYC%20EH%20Data%20Portal%20-%20Nitrogen%20dioxide%20(NO2)%20(full%20table).csv")

**2.Data Definition**

In [107]:
#getting a quick overview of the DataFrame
asthma_adults.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 8 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   TimePeriod                        792 non-null    int64
 1   GeoType                           792 non-null    object
 2   GeoID                             792 non-null    int64
 3   GeoRank                           792 non-null    int64
 4   Geography                         792 non-null    object
 5   Age-adjusted rate per 10,000      791 non-null    object
 6   Estimated annual rate per 10,000  792 non-null    object
 7   Number                            792 non-null    object
dtypes: int64(3), object(5)
memory usage: 49.6+ KB

In [108]:
asthma_adults.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,"Age-adjusted rate per 10,000","Estimated annual rate per 10,000",Number
0,2020,CD,101,6,Financial District (CD1),17.9,14.6,80
1,2020,CD,102,6,Greenwich Village and Soho (CD2),9.8,9.7,81
2,2020,CD,103,6,Lower East Side and Chinatown (CD3),44.9,43.9,661
3,2020,CD,104,6,Clinton and Chelsea (CD4),28.6,26.6,364
4,2020,CD,105,6,Midtown (CD5),21.5,20.0,116

In [109]:
asthma_age_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 839 entries, 0 to 838
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   TimePeriod                        839 non-null    int64
 1   GeoType                           839 non-null    object
 2   GeoID                             839 non-null    int64
 3   GeoRank                           839 non-null    int64
 4   Geography                         839 non-null    object
 5   Estimated annual rate per 10,000  839 non-null    object
 6   Number                            839 non-null    object
dtypes: int64(3), object(4)
memory usage: 46.0+ KB

In [110]:
asthma_age_4.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,"Estimated annual rate per 10,000",Number
0,2020,CD,101,6,Financial District (CD1),16.6*,7*
1,2020,CD,102,6,Greenwich Village and Soho (CD2),3.2*,1*
2,2020,CD,103,6,Lower East Side and Chinatown (CD3),73.0,47
3,2020,CD,104,6,Clinton and Chelsea (CD4),23.6,11
4,2020,CD,105,6,Midtown (CD5),32.5*,7*

In [111]:
asthma_age5_17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 839 entries, 0 to 838
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   TimePeriod                        839 non-null    int64
 1   GeoType                           839 non-null    object
 2   GeoID                             839 non-null    int64
 3   GeoRank                           839 non-null    int64
 4   Geography                         839 non-null    object
 5   Estimated annual rate per 10,000  839 non-null    object
 6   Number                            839 non-null    object
dtypes: int64(3), object(4)
memory usage: 46.0+ KB

In [112]:
asthma_age5_17.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,"Estimated annual rate per 10,000",Number
0,2020,CD,101,6,Financial District (CD1),11.9*,6*
1,2020,CD,102,6,Greenwich Village and Soho (CD2),8.8*,5*
2,2020,CD,103,6,Lower East Side and Chinatown (CD3),81.9,136
3,2020,CD,104,6,Clinton and Chelsea (CD4),42.1,34
4,2020,CD,105,6,Midtown (CD5),19.4*,5*

In [113]:
pm2_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4554 entries, 0 to 4553
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   TimePeriod              4554 non-null   object
 1   GeoType                 4554 non-null   object
 2   GeoID                   4554 non-null   int64
 3   GeoRank                 4554 non-null   int64
 4   Geography               4554 non-null   object
 5   10th percentile mcg/m3  4554 non-null   float64
 6   90th percentile mcg/m3  4554 non-null   float64
 7   Mean mcg/m3             4554 non-null   float64
dtypes: float64(3), int64(2), object(3)
memory usage: 284.8+ KB

In [114]:
pm2_5.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,10th percentile mcg/m3,90th percentile mcg/m3,Mean mcg/m3
0,Annual Average 2022,CD,101,6,Financial District (CD1),6.7,7.8,7.2
1,Annual Average 2022,CD,102,6,Greenwich Village and Soho (CD2),7.6,9.3,8.4
2,Annual Average 2022,CD,103,6,Lower East Side and Chinatown (CD3),6.1,8.6,7.2
3,Annual Average 2022,CD,104,6,Clinton and Chelsea (CD4),6.7,9.0,7.8
4,Annual Average 2022,CD,105,6,Midtown (CD5),8.2,9.7,9.1

In [115]:
no2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4554 entries, 0 to 4553
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   TimePeriod           4554 non-null   object
 1   GeoType              4554 non-null   object
 2   GeoID                4554 non-null   int64
 3   GeoRank              4554 non-null   int64
 4   Geography            4554 non-null   object
 5   10th percentile ppb  4554 non-null   float64
 6   90th percentile ppb  4554 non-null   float64
 7   Mean ppb             4554 non-null   float64
dtypes: float64(3), int64(2), object(3)
memory usage: 284.8+ KB

In [116]:
no2.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,10th percentile ppb,90th percentile ppb,Mean ppb
0,Annual Average 2022,CD,101,6,Financial District (CD1),19.3,22.4,21.0
1,Annual Average 2022,CD,102,6,Greenwich Village and Soho (CD2),19.2,21.1,20.2
2,Annual Average 2022,CD,103,6,Lower East Side and Chinatown (CD3),15.8,19.9,17.8
3,Annual Average 2022,CD,104,6,Clinton and Chelsea (CD4),18.6,24.4,21.4
4,Annual Average 2022,CD,105,6,Midtown (CD5),22.4,27.8,25.5

Based on the results of .info() method, data type of some of columns must be changede. For example TimePeriod in pm2_5 dataset and no2 dataset are object that should change to int.Data type of Number is object that must be int. After run .astype() for change data type I got error the dataset contain charector '†'. So first of all I have to find how many of this character are there? and handle it.

**2.1.Change data type of asthma_adults dataset**

In [117]:
asthma_adults["Number"].str.contains('†').sum()

1

In [118]:
# Convert the column to string
asthma_adults["Number"] = asthma_adults["Number"].astype(str)

# Remove any commas 
asthma_adults["Number"] = asthma_adults["Number"].str.replace(',', '')

# Remove any '†' 
asthma_adults["Number"]= asthma_adults["Number"].str.replace('†', '')

# Replace 'nan' string with actual NaN value
asthma_adults['Number'] = asthma_adults['Number'].replace('nan', np.nan)

asthma_adults.Number=pd.to_numeric(asthma_adults["Number"],errors='coerce')

In [119]:
asthma_adults["Number"].isna().sum()

1

Results showed that there is just one missing value that we drop it.

In [120]:
#Drop the missing value
asthma_adults = asthma_adults.dropna(subset=['Number'])

In [121]:
asthma_adults.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,"Age-adjusted rate per 10,000","Estimated annual rate per 10,000",Number
0,2020,CD,101,6,Financial District (CD1),17.9,14.6,80.0
1,2020,CD,102,6,Greenwich Village and Soho (CD2),9.8,9.7,81.0
2,2020,CD,103,6,Lower East Side and Chinatown (CD3),44.9,43.9,661.0
3,2020,CD,104,6,Clinton and Chelsea (CD4),28.6,26.6,364.0
4,2020,CD,105,6,Midtown (CD5),21.5,20.0,116.0

In [122]:
# Using .value_counts()to see if there are any unusual values in column"Number". 
asthma_adults["Number"].value_counts()

Number
520.0      4
982.0      3
451.0      3
494.0      3
556.0      3
          ..
1120.0     1
1558.0     1
511.0      1
119.0      1
62425.0    1
Name: count, Length: 690, dtype: int64

In [123]:
asthma_adults.groupby(["TimePeriod", "GeoType", "GeoID"], as_index=False)["Number"].sum()

     TimePeriod  GeoType  GeoID   Number
0          2005  Borough      1  18188.0
1          2005  Borough      2  14447.0
2          2005  Borough      3  18146.0
3          2005  Borough      4   9559.0
4          2005  Borough      5   2085.0
..          ...      ...    ...      ...
786        2020    UHF42    410    625.0
787        2020    UHF42    501    380.0
788        2020    UHF42    502    523.0
789        2020    UHF42    503    156.0
790        2020    UHF42    504    207.0

[791 rows x 4 columns]

In [124]:
aa = asthma_adults.copy()
aa.shape

(791, 8)

**2.2.Change data type of asthma_age_4 dataset**

Based on the results of .info(), column of " Number" must be change to numeric data type and remove asteristic and comma.

In [125]:
asthma_age_4.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,"Estimated annual rate per 10,000",Number
0,2020,CD,101,6,Financial District (CD1),16.6*,7*
1,2020,CD,102,6,Greenwich Village and Soho (CD2),3.2*,1*
2,2020,CD,103,6,Lower East Side and Chinatown (CD3),73.0,47
3,2020,CD,104,6,Clinton and Chelsea (CD4),23.6,11
4,2020,CD,105,6,Midtown (CD5),32.5*,7*

In [126]:
# Using .value_counts()to see if there are any unusual values in column"Number".
asthma_age_4["Number"].value_counts().tail(10)

Number
571       1
844       1
211       1
1,225     1
111       1
1,024     1
1,454     1
1,070     1
1,561     1
19,927    1
Name: count, dtype: int64

It looks like the column has number with comma and (*), so I have to remove them from data entry and then change the data type.

In [127]:
#Remove the comma from the 'Number' column
asthma_age_4["Number"]= asthma_age_4["Number"].str.replace(",", "")

In [128]:
asthma_age_4["Number"].value_counts().sample(20)

Number
4903     1
41       2
347      2
921      1
1348     1
330      1
2502     1
30       3
812      1
145      2
635      1
75       1
47       3
19       3
333      1
126      1
273      1
7939     1
18149    1
45       5
Name: count, dtype: int64

In [129]:
#Before remove '*' we have to convert the column to string first
asthma_age_4["Number"]=asthma_age_4["Number"].astype(str)

#Remove asterisks
asthma_age_4["Number"]=asthma_age_4["Number"].str.replace('*','',regex=False)

In [130]:
asthma_age_4["Number"].dtype

dtype('O')

The dtype of the column is objest. So we need to convert the column to numeric

In [131]:
#convert column to numeric, setting errors='coerce'
asthma_age_4["Number"]= pd.to_numeric(asthma_age_4["Number"], errors="coerce")

In [132]:
asthma_age_4["Number"].dtype

dtype('int64')

In [133]:
#check the column for any missing values
asthma_age_4["Number"].isna().sum()

0

There are no any null value.

In [134]:
asthma_age_4.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,"Estimated annual rate per 10,000",Number
0,2020,CD,101,6,Financial District (CD1),16.6*,7
1,2020,CD,102,6,Greenwich Village and Soho (CD2),3.2*,1
2,2020,CD,103,6,Lower East Side and Chinatown (CD3),73.0,47
3,2020,CD,104,6,Clinton and Chelsea (CD4),23.6,11
4,2020,CD,105,6,Midtown (CD5),32.5*,7

In [135]:
asthma_age_4.groupby(["TimePeriod", "GeoType", "GeoID"], as_index=False)["Number"].sum()

     TimePeriod  GeoType  GeoID  Number
0          2005  Borough      1    7164
1          2005  Borough      2    5474
2          2005  Borough      3    3089
3          2005  Borough      4    3654
4          2005  Borough      5     546
..          ...      ...    ...     ...
834        2020    UHF42    410      50
835        2020    UHF42    501      23
836        2020    UHF42    502      40
837        2020    UHF42    503      11
838        2020    UHF42    504      19

[839 rows x 4 columns]

In [136]:
aag4 = asthma_age_4.copy()

In [137]:
aag4.shape

(839, 7)

**2.3.Change data type of asthma_age5_17 dataset**

 Column "Number" must change to numeric data type.But before that we need to remove(,) and (*) form the data. (*) in dataset means that Estimate is based on small numbers so should be interpreted with caution. So I want to add new column to asthma_age5_17 that will indicate whether the original value had an asterisk. This way, I can maintain the information about the reliability of the estimate.

In [138]:
# Using .value_counts()to see if there are any unusual values in column"Estimated annual rate per 10,000".
asthma_age5_17["Number"].value_counts()

Number
109       6
113       5
5*        4
29        4
135       4
         ..
228       1
1,052     1
444       1
16        1
25,834    1
Name: count, Length: 614, dtype: int64

In [139]:
asthma_age5_17['Number'].dtype

dtype('O')

In [140]:
# This will show the types of data present in the column
print(asthma_age5_17['Number'].apply(type).value_counts())

Number
<class 'str'>    839
Name: count, dtype: int64

 Instead of using :
.str.replace('*','',regex=False)
we have to use .str.replace(r'[^0-9]', '', regex=True), because this command is designed to remove only the asterisk characters (*) from the strings. If our numbers had other non-numeric characters or spaces alongside the asterisks, these characters would remain in the string after this operation.The second command removes all characters that are not digits (0-9). Therefore, anything in the string that could potentially prevent a successful conversion to a numeric type is stripped away, leaving only the numeric part of the string.

In [141]:
asthma_age5_17['Number'] = asthma_age5_17['Number'].str.replace(r'[^0-9]', '', regex=True)

In [142]:
asthma_age5_17["Number"].isna().sum()

0

In [143]:
#convert column to numeric, setting errors='coerce'
asthma_age5_17["Number"]= pd.to_numeric(asthma_age5_17["Number"], errors="coerce")

In [144]:
asthma_age5_17['Number'].dtype

dtype('int64')

In [145]:
# Check for empty strings after replacement
print("Empty strings after replacement:", (asthma_age5_17['Number'] == '').sum())

Empty strings after replacement: 0

In [146]:
# check the column for any missing values
asthma_age5_17["Number"].isna().sum()

0

In [147]:
asthma_age5_17.tail(10)

,TimePeriod,GeoType,GeoID,GeoRank,Geography,"Estimated annual rate per 10,000",Number
829,2005,UHF42,501,4,Port Richmond,181.1,260
830,2005,UHF42,502,4,Stapleton - St. George,145.1,306
831,2005,UHF42,503,4,Willowbrook,60.9,87
832,2005,UHF42,504,4,South Beach - Tottenville,50.2,164
833,2005,Borough,1,1,Bronx,265.2,7289
834,2005,Borough,2,1,Brooklyn,130.1,5708
835,2005,Borough,3,1,Manhattan,453.7,7626
836,2005,Borough,4,1,Queens,131.0,4362
837,2005,Borough,5,1,Staten Island,103.1,849
838,2005,Citywide,1,0,New York City,199.2,25834

In [148]:
asthma_age5_17.groupby(["TimePeriod", "GeoType", "GeoID"], as_index=False)["Number"].sum()

     TimePeriod  GeoType  GeoID  Number
0          2005  Borough      1    7289
1          2005  Borough      2    5708
2          2005  Borough      3    7626
3          2005  Borough      4    4362
4          2005  Borough      5     849
..          ...      ...    ...     ...
834        2020    UHF42    410     109
835        2020    UHF42    501      75
836        2020    UHF42    502      97
837        2020    UHF42    503      23
838        2020    UHF42    504      23

[839 rows x 4 columns]

In [149]:
asthma_age5_17['Number'].isna().sum()

0

In [150]:
aa5_17 =asthma_age5_17.copy()
aa5_17.shape

(839, 7)

**2.4.Change data type of pm2_5 dataset**

The "TimePeriod" column has object data type that has to change to numeric.

In [151]:
# Using .value_counts()to see if there are any unusual values in column"TimePeriod".
pm2_5["TimePeriod"].value_counts()

TimePeriod
Annual Average 2022    141
Summer 2018            141
Winter 2014-15         141
Summer 2015            141
Summer 2022            141
Winter 2015-16         141
Summer 2016            141
Annual Average 2016    141
Winter 2016-17         141
Summer 2017            141
Annual Average 2017    141
Winter 2017-18         141
Annual Average 2015    141
Annual Average 2018    141
Annual Average 2020    141
Winter 2018-19         141
Winter 2021-22         141
Summer 2021            141
Winter 2020-21         141
Annual Average 2021    141
Summer 2020            141
Winter 2019-20         141
Annual Average 2019    141
Summer 2019            141
Annual Average 2011     65
Summer 2009             65
Annual Average 2009     65
Winter 2009-10          65
Summer 2010             65
Annual Average 2010     65
Winter 2010-11          65
Summer 2011             65
Annual Average 2013     65
Winter 2011-12          65
Summer 2012             65
Annual Average 2012     65
Winter 2012-13          65
Summer 2013             65
Winter 2013-14          65
Summer 2014             65
Annual Average 2014     65
Winter 2008-09          65
Name: count, dtype: int64

In [152]:

# filter rows to keep Annual Average rows
pm2_5= pm2_5[pm2_5["TimePeriod"].str.startswith("Annual Average")]

In [153]:
pm2_5.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,10th percentile mcg/m3,90th percentile mcg/m3,Mean mcg/m3
0,Annual Average 2022,CD,101,6,Financial District (CD1),6.7,7.8,7.2
1,Annual Average 2022,CD,102,6,Greenwich Village and Soho (CD2),7.6,9.3,8.4
2,Annual Average 2022,CD,103,6,Lower East Side and Chinatown (CD3),6.1,8.6,7.2
3,Annual Average 2022,CD,104,6,Clinton and Chelsea (CD4),6.7,9.0,7.8
4,Annual Average 2022,CD,105,6,Midtown (CD5),8.2,9.7,9.1

All data for "TimePeriod" column just include Annual Average.

In [154]:
#Remove the 'Annual' prefix from the 'TimePeriod' in pm2_5_sub
pm2_5["TimePeriod"]= pm2_5["TimePeriod"].str.replace("Annual Average", "")
pm2_5

,TimePeriod,GeoType,GeoID,GeoRank,Geography,10th percentile mcg/m3,90th percentile mcg/m3,Mean mcg/m3
0,2022,CD,101,6,Financial District (CD1),6.7,7.8,7.2
1,2022,CD,102,6,Greenwich Village and Soho (CD2),7.6,9.3,8.4
2,2022,CD,103,6,Lower East Side and Chinatown (CD3),6.1,8.6,7.2
3,2022,CD,104,6,Clinton and Chelsea (CD4),6.7,9.0,7.8
4,2022,CD,105,6,Midtown (CD5),8.2,9.7,9.1
...,...,...,...,...,...,...,...,...
4419,2009,Borough,2,1,Brooklyn,9.5,11.8,10.5
4420,2009,Borough,3,1,Manhattan,11.2,14.9,12.6
4421,2009,Borough,4,1,Queens,9.1,11.0,10.0
4422,2009,Borough,5,1,Staten Island,9.3,10.5,9.8
4423,2009,Citywide,1,0,New York City,9.3,11.9,10.4

In [155]:
pm2_5.groupby(["TimePeriod", "GeoType", "GeoID"], as_index=False)["Mean mcg/m3"].value_counts()

     TimePeriod  GeoType  GeoID  Mean mcg/m3  count
0          2009  Borough      1         11.0      1
1          2009  Borough      2         10.5      1
2          2009  Borough      3         12.6      1
3          2009  Borough      4         10.0      1
4          2009  Borough      5          9.8      1
...         ...      ...    ...          ...    ...
1513       2022    UHF42    410          5.0      1
1514       2022    UHF42    501          5.5      1
1515       2022    UHF42    502          5.3      1
1516       2022    UHF42    503          5.2      1
1517       2022    UHF42    504          5.0      1

[1518 rows x 5 columns]

In [156]:
pm2_5.shape

(1518, 8)

**2.5.Change data type of no2 dataset**

In [157]:
no2.groupby(["TimePeriod", "GeoType", "GeoID"], as_index=False)["Mean ppb"].value_counts()

               TimePeriod  GeoType  GeoID  Mean ppb  count
0     Annual Average 2009  Borough      1      24.5      1
1     Annual Average 2009  Borough      2      24.1      1
2     Annual Average 2009  Borough      3      33.9      1
3     Annual Average 2009  Borough      4      22.2      1
4     Annual Average 2009  Borough      5      16.8      1
...                   ...      ...    ...       ...    ...
4549       Winter 2021-22    UHF42    410      15.7      1
4550       Winter 2021-22    UHF42    501      18.4      1
4551       Winter 2021-22    UHF42    502      18.6      1
4552       Winter 2021-22    UHF42    503      16.8      1
4553       Winter 2021-22    UHF42    504      14.7      1

[4554 rows x 5 columns]

In [158]:

no = no2.copy()
no.shape

(4554, 8)

In [159]:
# filter rows to keep Annual Average rows
no=no[no["TimePeriod"].str.startswith("Annual")]
no

,TimePeriod,GeoType,GeoID,GeoRank,Geography,10th percentile ppb,90th percentile ppb,Mean ppb
0,Annual Average 2022,CD,101,6,Financial District (CD1),19.3,22.4,21.0
1,Annual Average 2022,CD,102,6,Greenwich Village and Soho (CD2),19.2,21.1,20.2
2,Annual Average 2022,CD,103,6,Lower East Side and Chinatown (CD3),15.8,19.9,17.8
3,Annual Average 2022,CD,104,6,Clinton and Chelsea (CD4),18.6,24.4,21.4
4,Annual Average 2022,CD,105,6,Midtown (CD5),22.4,27.8,25.5
...,...,...,...,...,...,...,...,...
4419,Annual Average 2009,Borough,2,1,Brooklyn,19.0,28.2,24.1
4420,Annual Average 2009,Borough,3,1,Manhattan,27.8,42.6,33.9
4421,Annual Average 2009,Borough,4,1,Queens,17.6,26.4,22.2
4422,Annual Average 2009,Borough,5,1,Staten Island,13.3,21.4,16.8
4423,Annual Average 2009,Citywide,1,0,New York City,15.4,28.6,22.7

In [160]:

#Remove the 'Annual Average' prefix from the 'TimePeriod' in no
no["TimePeriod"] = no['TimePeriod'].str.replace("Annual Average ", '').astype(int)
no

,TimePeriod,GeoType,GeoID,GeoRank,Geography,10th percentile ppb,90th percentile ppb,Mean ppb
0,2022,CD,101,6,Financial District (CD1),19.3,22.4,21.0
1,2022,CD,102,6,Greenwich Village and Soho (CD2),19.2,21.1,20.2
2,2022,CD,103,6,Lower East Side and Chinatown (CD3),15.8,19.9,17.8
3,2022,CD,104,6,Clinton and Chelsea (CD4),18.6,24.4,21.4
4,2022,CD,105,6,Midtown (CD5),22.4,27.8,25.5
...,...,...,...,...,...,...,...,...
4419,2009,Borough,2,1,Brooklyn,19.0,28.2,24.1
4420,2009,Borough,3,1,Manhattan,27.8,42.6,33.9
4421,2009,Borough,4,1,Queens,17.6,26.4,22.2
4422,2009,Borough,5,1,Staten Island,13.3,21.4,16.8
4423,2009,Citywide,1,0,New York City,15.4,28.6,22.7

**3.Data Cleaning**

**3.1. Dropping Unneccessary Rows:**

I want to choose three neighborhoods in New York City to assess air quality that can provide an overview of the whole area requires considering diversity in geography, urban density, and potential sources of pollution. Based on the Geography column in csv files that includes all neighborhoods,I want to choose New yourk, Manhatan,Staten Island.

In [161]:
# List of names I want to keep
rows_to_keep=["New York City","Manhattan","Staten Island"]

In [162]:
aa.shape

(791, 8)

In [163]:
# Creat a new Dataframe with only rows for our study with the name,"New York City","Manhattan","Staten Island"
aa=aa.loc[aa["Geography"].isin(rows_to_keep)]

aag4= aag4.loc[aag4["Geography"].isin(rows_to_keep)]

aa5_17=aa5_17.loc[aa5_17["Geography"].isin(rows_to_keep)]

pm2_5= pm2_5.loc[pm2_5["Geography"].isin(rows_to_keep)]

no= no.loc[no["Geography"].isin(rows_to_keep)]

In [164]:
aa.shape

(43, 8)

**3.2.Dropping unneccessary Columns**

In [165]:
# Dropping unneccessary Columns
aa = aa.drop(['GeoRank','Age-adjusted rate per 10,000','Estimated annual rate per 10,000'], axis=1)
aag4=aag4.drop(['GeoRank','Estimated annual rate per 10,000'], axis=1)
aa5_17=aa5_17.drop(['GeoRank','Estimated annual rate per 10,000'], axis=1)
pm2_5=pm2_5.drop(['GeoRank','10th percentile mcg/m3','90th percentile mcg/m3'], axis=1)
no=no.drop(['GeoRank','10th percentile ppb','90th percentile ppb'], axis=1)

In [166]:
print("aa:", aa.shape)
print("aag4:", aag4.shape)
print("aa5_17:", aa5_17.shape)
print("pm2_5:",pm2_5.shape)
print("no:",no.shape)

aa: (43, 5)
aag4: (46, 5)
aa5_17: (46, 5)
pm2_5: (42, 5)
no: (42, 5)

In [167]:
print(aa.columns)

Index(['TimePeriod', 'GeoType', 'GeoID', 'Geography', 'Number'], dtype='object')

In [168]:
#rename the column 'TimePeriod' to 'Year'
aa= aa.rename(columns={"TimePeriod":"Year"})

aag4=aag4.rename(columns={"TimePeriod":"Year"})

aa5_17=aa5_17.rename(columns={"TimePeriod":"Year"})

pm2_5= pm2_5.rename(columns={"TimePeriod":"Year"})

no= no.rename(columns={"TimePeriod":"Year"})

In [169]:
no.head()

     Year   GeoType  GeoID      Geography  Mean ppb
137  2022   Borough      3      Manhattan      19.1
139  2022   Borough      5  Staten Island      11.2
140  2022  Citywide      1  New York City      14.7
560  2021   Borough      3      Manhattan      20.0
562  2021   Borough      5  Staten Island      12.8

**4.Joining Data**

In [170]:
merge1=pd.merge(aa,aag4, on=["Year", "GeoType", "GeoID"], how="inner")

In [171]:
merge2= pd.merge(merge1,aa5_17, on=["Year", "GeoType", "GeoID"], how="inner")

In [172]:
# I got error to merge on  mismatch in data types, so I have to check the data type
print(merge2[['Year', 'GeoType', 'GeoID']].dtypes)
print(pm2_5[['Year', 'GeoType', 'GeoID']].dtypes)

Year        int64
GeoType    object
GeoID       int64
dtype: object
Year       object
GeoType    object
GeoID       int64
dtype: object

In [173]:
# changed dtype to int
pm2_5['Year'] = pm2_5['Year'].astype(int)

In [174]:
merge3= pd.merge(merge2,pm2_5, on=["Year", "GeoType", "GeoID"], how="inner",suffixes=('_merge2', '_pm25'))

In [175]:
merge4=pd.merge(merge3,no,on=["Year", "GeoType", "GeoID"], how="inner")

In [176]:
merge4.head()

,Year,GeoType,GeoID,Geography_x,Number_x,Geography_y,Number_y,Geography_merge2,Number,Geography_pm25,Mean mcg/m3,Geography,Mean ppb
0,2020,Borough,3,Manhattan,6290.0,Manhattan,454,Manhattan,1088,Manhattan,7.2,Manhattan,20.5
1,2020,Borough,5,Staten Island,1287.0,Staten Island,94,Staten Island,218,Staten Island,5.5,Staten Island,11.6
2,2020,Citywide,1,New York City,33238.0,New York City,3357,New York City,7246,New York City,6.1,New York City,15.2
3,2019,Borough,3,Manhattan,10543.0,Manhattan,1551,Manhattan,3046,Manhattan,8.3,Manhattan,21.7
4,2019,Borough,5,Staten Island,2066.0,Staten Island,264,Staten Island,585,Staten Island,5.9,Staten Island,11.9

In [177]:
# Rename some of column's name
merge4= merge4.rename(columns={"Number_x":"Number_aa",
                               "Number_y":"Number_aag4",
                              "Number":"Number_aa5_17","Mean mcg/m3":"pm/Mean mcg/m3","Mean ppb":"no2/Mean ppb"})

In [178]:
merge4.head()

,Year,GeoType,GeoID,Geography_x,Number_aa,Geography_y,Number_aag4,Geography_merge2,Number_aa5_17,Geography_pm25,pm/Mean mcg/m3,Geography,no2/Mean ppb
0,2020,Borough,3,Manhattan,6290.0,Manhattan,454,Manhattan,1088,Manhattan,7.2,Manhattan,20.5
1,2020,Borough,5,Staten Island,1287.0,Staten Island,94,Staten Island,218,Staten Island,5.5,Staten Island,11.6
2,2020,Citywide,1,New York City,33238.0,New York City,3357,New York City,7246,New York City,6.1,New York City,15.2
3,2019,Borough,3,Manhattan,10543.0,Manhattan,1551,Manhattan,3046,Manhattan,8.3,Manhattan,21.7
4,2019,Borough,5,Staten Island,2066.0,Staten Island,264,Staten Island,585,Staten Island,5.9,Staten Island,11.9

In [179]:
#Remove columns "Geography_x" and "Geography_y"
merge4 = merge4.drop(['Geography_x', 'Geography_y','Geography_merge2','Geography_pm25'], axis=1)

In [180]:
merge4.head()

,Year,GeoType,GeoID,Number_aa,Number_aag4,Number_aa5_17,pm/Mean mcg/m3,Geography,no2/Mean ppb
0,2020,Borough,3,6290.0,454,1088,7.2,Manhattan,20.5
1,2020,Borough,5,1287.0,94,218,5.5,Staten Island,11.6
2,2020,Citywide,1,33238.0,3357,7246,6.1,New York City,15.2
3,2019,Borough,3,10543.0,1551,3046,8.3,Manhattan,21.7
4,2019,Borough,5,2066.0,264,585,5.9,Staten Island,11.9

In [181]:
merge4.shape

(31, 9)

In [182]:
# Using .ifo() to check Dtype of our data
merge4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year            31 non-null     int64
 1   GeoType         31 non-null     object
 2   GeoID           31 non-null     int64
 3   Number_aa       31 non-null     float64
 4   Number_aag4     31 non-null     int64
 5   Number_aa5_17   31 non-null     int64
 6   pm/Mean mcg/m3  31 non-null     float64
 7   Geography       31 non-null     object
 8   no2/Mean ppb    31 non-null     float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ KB

In [183]:
# calculates the sum of NA (missing) values.
merge4.isna().sum()

Year              0
GeoType           0
GeoID             0
Number_aa         0
Number_aag4       0
Number_aa5_17     0
pm/Mean mcg/m3    0
Geography         0
no2/Mean ppb      0
dtype: int64

There is no any NaN values in the dataframe.

In [184]:
# calculates the sum of duplicate values
merge4.duplicated().sum()

0

**5.Numerical Features**

In [185]:
# Filter columns with number data to claculate some statistic such as: mean,max,min,...
merge4.select_dtypes(include=["number"])

,Year,GeoID,Number_aa,Number_aag4,Number_aa5_17,pm/Mean mcg/m3,no2/Mean ppb
0,2020,3,6290.0,454,1088,7.2,20.5
1,2020,5,1287.0,94,218,5.5,11.6
2,2020,1,33238.0,3357,7246,6.1,15.2
3,2019,3,10543.0,1551,3046,8.3,21.7
4,2019,5,2066.0,264,585,5.9,11.9
5,2019,1,54166.0,10902,19034,6.6,15.6
6,2018,3,11725.0,1776,3501,8.5,23.4
7,2018,5,2246.0,300,645,6.4,12.9
8,2018,1,58907.0,12852,21831,7.0,17.0
9,2017,1,61909.0,13865,23418,7.4,17.8
10,2016,3,12872.0,2250,4138,9.0,24.4
11,2016,5,2062.0,365,629,6.8,13.5
12,2016,1,66229.0,16187,26525,7.4,17.6
13,2014,3,14294.0,2502,4250,10.8,26.7
14,2014,5,2626.0,393,852,8.4,14.2
15,2014,1,76396.0,18149,28364,8.9,18.9
16,2013,3,13586.0,2610,4360,10.7,28.0
17,2013,5,2625.0,519,778,8.0,13.8
18,2013,1,75473.0,19765,28370,8.6,18.8
19,2012,3,14537.0,2960,4549,10.9,28.7
20,2012,5,3069.0,528,898,8.3,14.5
21,2012,1,77792.0,20065,28353,8.9,19.6
22,2011,3,13959.0,2982,4594,11.9,31.0
23,2011,5,2801.0,579,931,9.4,16.2
24,2011,1,71351.0,19804,27061,10.1,21.6
25,2010,3,13121.0,2973,4290,11.6,30.6
26,2010,5,2755.0,474,820,8.8,15.4
27,2010,1,69536.0,20013,25100,9.5,21.1
28,2009,3,14493.0,2993,4776,12.6,33.9
29,2009,5,2843.0,544,822,9.8,16.8
30,2009,1,69944.0,20330,25573,10.4,22.7

In [186]:
#Creat descriptive statistics of number of asthma for adults 
merge4["Number_aa"].describe()

count       31.000000
mean     27894.870968
std      29269.741799
min       1287.000000
25%       2822.000000
50%      13586.000000
75%      60408.000000
max      77792.000000
Name: Number_aa, dtype: float64

In [187]:
#Creat descriptive statistics of number of asthma for children up to 4 years.
merge4["Number_aag4"].describe()

count       31.000000
mean      6529.032258
std       7784.520026
min         94.000000
25%        523.500000
50%       2610.000000
75%      13358.500000
max      20330.000000
Name: Number_aag4, dtype: float64

In [188]:
#Creat descriptive statistics of number of asthma for children aged 5 to 17 years.
merge4["Number_aa5_17"].describe()

count       31.000000
mean      9891.774194
std      11113.262211
min        218.000000
25%        875.000000
50%       4290.000000
75%      22624.500000
max      28370.000000
Name: Number_aa5_17, dtype: float64

In [189]:
#Creat descriptive statistics of PM2.5.
merge4["pm/Mean mcg/m3"].describe()

count    31.000000
mean      8.700000
std       1.844813
min       5.500000
25%       7.300000
50%       8.600000
75%       9.950000
max      12.600000
Name: pm/Mean mcg/m3, dtype: float64

In [190]:
#Creat descriptive statistics of no2.
merge4["no2/Mean ppb"].describe()

count    31.000000
mean     19.858065
std       6.048293
min      11.600000
25%      15.300000
50%      18.800000
75%      23.050000
max      33.900000
Name: no2/Mean ppb, dtype: float64

 **6.Categorical Features**

In [191]:
merge4.select_dtypes(include=['object'])

     GeoType      Geography
0    Borough      Manhattan
1    Borough  Staten Island
2   Citywide  New York City
3    Borough      Manhattan
4    Borough  Staten Island
5   Citywide  New York City
6    Borough      Manhattan
7    Borough  Staten Island
8   Citywide  New York City
9   Citywide  New York City
10   Borough      Manhattan
11   Borough  Staten Island
12  Citywide  New York City
13   Borough      Manhattan
14   Borough  Staten Island
15  Citywide  New York City
16   Borough      Manhattan
17   Borough  Staten Island
18  Citywide  New York City
19   Borough      Manhattan
20   Borough  Staten Island
21  Citywide  New York City
22   Borough      Manhattan
23   Borough  Staten Island
24  Citywide  New York City
25   Borough      Manhattan
26   Borough  Staten Island
27  Citywide  New York City
28   Borough      Manhattan
29   Borough  Staten Island
30  Citywide  New York City

**7.Save data**

In [192]:
merge4[["Year", "GeoID", "Number_aa", "pm/Mean mcg/m3", "no2/Mean ppb"]].corr()

                    Year     GeoID  Number_aa  pm/Mean mcg/m3  no2/Mean ppb
Year            1.000000 -0.029070  -0.109571       -0.809952     -0.443857
GeoID          -0.029070  1.000000  -0.902692       -0.105903     -0.298244
Number_aa      -0.109571 -0.902692   1.000000        0.018290      0.043620
pm/Mean mcg/m3 -0.809952 -0.105903   0.018290        1.000000      0.862702
no2/Mean ppb   -0.443857 -0.298244   0.043620        0.862702      1.000000

In [193]:
# save the data to a new csv file
# Path to the directory where you want to save the file
data_path = '../data'
# Create the directory if it does not exist
os.makedirs(data_path, exist_ok=True)

#save the dataframe to a CSV file in the new directory
merge4.to_csv(os.path.join(data_path, 'merge4_cleaned.csv'), index=False)