## **1.Data Collection**

### **1.1. Imports**

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

### **1.2.Load Data**

In [2]:
asthma_adults= pd.read_csv("https://raw.githubusercontent.com/Mary080102/Capston-Two/main/Raw%20data/NYC%20EH%20Data%20Portal%20-%20Asthma%20emergency%20department%20visits%20(adults)%20(full%20table).csv")
asthma_age_4= pd.read_csv("https://raw.githubusercontent.com/Mary080102/Capston-Two/main/Raw%20data/NYC%20EH%20Data%20Portal%20-%20Asthma%20emergency%20department%20visits%20(age%204%20and%20under)%20(full%20table).csv")
asthma_age5_17=pd.read_csv("https://raw.githubusercontent.com/Mary080102/Capston-Two/main/Raw%20data/NYC%20EH%20Data%20Portal%20-%20Asthma%20emergency%20department%20visits%20(age%205%20to%2017)%20(full%20table).csv")
pm2_5=pd.read_csv("https://raw.githubusercontent.com/Mary080102/Capston-Two/main/Raw%20data/NYC%20EH%20Data%20Portal%20-%20Fine%20particles%20(PM%202.5)%20(full%20table).csv")
no2=pd.read_csv("https://raw.githubusercontent.com/Mary080102/Capston-Two/main/Raw%20data/NYC%20EH%20Data%20Portal%20-%20Nitrogen%20dioxide%20(NO2)%20(full%20table).csv")

## **2.Data Definition**

In [3]:
#getting a quick overview of the DataFrame
asthma_adults.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 8 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   TimePeriod                        792 non-null    int64
 1   GeoType                           792 non-null    object
 2   GeoID                             792 non-null    int64
 3   GeoRank                           792 non-null    int64
 4   Geography                         792 non-null    object
 5   Age-adjusted rate per 10,000      791 non-null    object
 6   Estimated annual rate per 10,000  792 non-null    object
 7   Number                            792 non-null    object
dtypes: int64(3), object(5)
memory usage: 49.6+ KB

In [4]:
asthma_adults.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,"Age-adjusted rate per 10,000","Estimated annual rate per 10,000",Number
0,2020,CD,101,6,Financial District (CD1),17.9,14.6,80
1,2020,CD,102,6,Greenwich Village and Soho (CD2),9.8,9.7,81
2,2020,CD,103,6,Lower East Side and Chinatown (CD3),44.9,43.9,661
3,2020,CD,104,6,Clinton and Chelsea (CD4),28.6,26.6,364
4,2020,CD,105,6,Midtown (CD5),21.5,20.0,116

In [5]:
asthma_age_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 839 entries, 0 to 838
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   TimePeriod                        839 non-null    int64
 1   GeoType                           839 non-null    object
 2   GeoID                             839 non-null    int64
 3   GeoRank                           839 non-null    int64
 4   Geography                         839 non-null    object
 5   Estimated annual rate per 10,000  839 non-null    object
 6   Number                            839 non-null    object
dtypes: int64(3), object(4)
memory usage: 46.0+ KB

In [6]:
asthma_age_4.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,"Estimated annual rate per 10,000",Number
0,2020,CD,101,6,Financial District (CD1),16.6*,7*
1,2020,CD,102,6,Greenwich Village and Soho (CD2),3.2*,1*
2,2020,CD,103,6,Lower East Side and Chinatown (CD3),73.0,47
3,2020,CD,104,6,Clinton and Chelsea (CD4),23.6,11
4,2020,CD,105,6,Midtown (CD5),32.5*,7*

In [7]:
asthma_age5_17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 839 entries, 0 to 838
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   TimePeriod                        839 non-null    int64
 1   GeoType                           839 non-null    object
 2   GeoID                             839 non-null    int64
 3   GeoRank                           839 non-null    int64
 4   Geography                         839 non-null    object
 5   Estimated annual rate per 10,000  839 non-null    object
 6   Number                            839 non-null    object
dtypes: int64(3), object(4)
memory usage: 46.0+ KB

In [8]:
asthma_age5_17.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,"Estimated annual rate per 10,000",Number
0,2020,CD,101,6,Financial District (CD1),11.9*,6*
1,2020,CD,102,6,Greenwich Village and Soho (CD2),8.8*,5*
2,2020,CD,103,6,Lower East Side and Chinatown (CD3),81.9,136
3,2020,CD,104,6,Clinton and Chelsea (CD4),42.1,34
4,2020,CD,105,6,Midtown (CD5),19.4*,5*

In [9]:
pm2_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4554 entries, 0 to 4553
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   TimePeriod              4554 non-null   object
 1   GeoType                 4554 non-null   object
 2   GeoID                   4554 non-null   int64
 3   GeoRank                 4554 non-null   int64
 4   Geography               4554 non-null   object
 5   10th percentile mcg/m3  4554 non-null   float64
 6   90th percentile mcg/m3  4554 non-null   float64
 7   Mean mcg/m3             4554 non-null   float64
dtypes: float64(3), int64(2), object(3)
memory usage: 284.8+ KB

In [10]:
pm2_5.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,10th percentile mcg/m3,90th percentile mcg/m3,Mean mcg/m3
0,Annual Average 2022,CD,101,6,Financial District (CD1),6.7,7.8,7.2
1,Annual Average 2022,CD,102,6,Greenwich Village and Soho (CD2),7.6,9.3,8.4
2,Annual Average 2022,CD,103,6,Lower East Side and Chinatown (CD3),6.1,8.6,7.2
3,Annual Average 2022,CD,104,6,Clinton and Chelsea (CD4),6.7,9.0,7.8
4,Annual Average 2022,CD,105,6,Midtown (CD5),8.2,9.7,9.1

In [11]:
no2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4554 entries, 0 to 4553
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   TimePeriod           4554 non-null   object
 1   GeoType              4554 non-null   object
 2   GeoID                4554 non-null   int64
 3   GeoRank              4554 non-null   int64
 4   Geography            4554 non-null   object
 5   10th percentile ppb  4554 non-null   float64
 6   90th percentile ppb  4554 non-null   float64
 7   Mean ppb             4554 non-null   float64
dtypes: float64(3), int64(2), object(3)
memory usage: 284.8+ KB

In [12]:
no2.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,10th percentile ppb,90th percentile ppb,Mean ppb
0,Annual Average 2022,CD,101,6,Financial District (CD1),19.3,22.4,21.0
1,Annual Average 2022,CD,102,6,Greenwich Village and Soho (CD2),19.2,21.1,20.2
2,Annual Average 2022,CD,103,6,Lower East Side and Chinatown (CD3),15.8,19.9,17.8
3,Annual Average 2022,CD,104,6,Clinton and Chelsea (CD4),18.6,24.4,21.4
4,Annual Average 2022,CD,105,6,Midtown (CD5),22.4,27.8,25.5

Based on the results of .info() method, data type of some of columns must be changede. For example TimePeriod in pm2_5 dataset and no2 dataset are object that should change to int.Data type of Number is object that must be int. After run .astype() for change data type I got error the dataset contain charector '†'. So first of all I have to find how many of this character are there? and handle it.

### **2.1.Change data type of asthma_adults dataset**

In [13]:
asthma_adults["Number"].str.contains('†').sum()

1

In [14]:
# Convert the column to string
asthma_adults["Number"] = asthma_adults["Number"].astype(str)

# Remove any commas 
asthma_adults["Number"] = asthma_adults["Number"].str.replace(',', '')

# Remove any '†' 
asthma_adults["Number"]= asthma_adults["Number"].str.replace('†', '')

# Replace 'nan' string with actual NaN value
asthma_adults['Number'] = asthma_adults['Number'].replace('nan', np.nan)

asthma_adults.Number=pd.to_numeric(asthma_adults["Number"],errors='coerce')

In [15]:
asthma_adults["Number"].isna().sum()

1

Results showed that there is just one missing value that we drop it.

In [16]:
#Drop the missing value
asthma_adults = asthma_adults.dropna(subset=['Number'])

In [17]:
asthma_adults.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,"Age-adjusted rate per 10,000","Estimated annual rate per 10,000",Number
0,2020,CD,101,6,Financial District (CD1),17.9,14.6,80.0
1,2020,CD,102,6,Greenwich Village and Soho (CD2),9.8,9.7,81.0
2,2020,CD,103,6,Lower East Side and Chinatown (CD3),44.9,43.9,661.0
3,2020,CD,104,6,Clinton and Chelsea (CD4),28.6,26.6,364.0
4,2020,CD,105,6,Midtown (CD5),21.5,20.0,116.0

In [18]:
# Using .value_counts()to see if there are any unusual values in column"Number". 
asthma_adults["Number"].value_counts()

Number
520.0      4
982.0      3
451.0      3
494.0      3
556.0      3
          ..
1120.0     1
1558.0     1
511.0      1
119.0      1
62425.0    1
Name: count, Length: 690, dtype: int64

In [19]:
asthma_adults.groupby(["TimePeriod", "GeoType", "GeoID"], as_index=False)["Number"].sum()

     TimePeriod  GeoType  GeoID   Number
0          2005  Borough      1  18188.0
1          2005  Borough      2  14447.0
2          2005  Borough      3  18146.0
3          2005  Borough      4   9559.0
4          2005  Borough      5   2085.0
..          ...      ...    ...      ...
786        2020    UHF42    410    625.0
787        2020    UHF42    501    380.0
788        2020    UHF42    502    523.0
789        2020    UHF42    503    156.0
790        2020    UHF42    504    207.0

[791 rows x 4 columns]

In [20]:
aa = asthma_adults.copy()

### **2.2.Change data type of asthma_age_4 dataset**

Based on the results of .info(), column of " Number" must be change to numeric data type and remove asteristic and comma.

In [21]:
asthma_age_4.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,"Estimated annual rate per 10,000",Number
0,2020,CD,101,6,Financial District (CD1),16.6*,7*
1,2020,CD,102,6,Greenwich Village and Soho (CD2),3.2*,1*
2,2020,CD,103,6,Lower East Side and Chinatown (CD3),73.0,47
3,2020,CD,104,6,Clinton and Chelsea (CD4),23.6,11
4,2020,CD,105,6,Midtown (CD5),32.5*,7*

In [22]:
# Using .value_counts()to see if there are any unusual values in column"Number".
asthma_age_4["Number"].value_counts().tail(10)

Number
571       1
844       1
211       1
1,225     1
111       1
1,024     1
1,454     1
1,070     1
1,561     1
19,927    1
Name: count, dtype: int64

It looks like the column has number with comma and (*), so I have to remove them from data entry and then change the data type.

In [23]:
#Remove the comma from the 'Number' column
asthma_age_4["Number"]= asthma_age_4["Number"].str.replace(",", "")

In [24]:
asthma_age_4["Number"].value_counts().sample(20)

Number
2973    1
653     2
197     1
3584    1
710     2
633     1
25      1
6627    1
162     5
754     1
1300    1
339     1
42      2
512     1
385     1
233     1
236     2
159     1
492     1
214     1
Name: count, dtype: int64

In [25]:
#Before remove '*' we have to convert the column to string first
asthma_age_4["Number"]=asthma_age_4["Number"].astype(str)

#Remove asterisks
asthma_age_4["Number"]=asthma_age_4["Number"].str.replace('*','',regex=False)

In [26]:
asthma_age_4["Number"].dtype

dtype('O')

The dtype of the column is objest. So we need to convert the column to numeric

In [27]:
#convert column to numeric, setting errors='coerce'
asthma_age_4["Number"]= pd.to_numeric(asthma_age_4["Number"], errors="coerce")

In [28]:
asthma_age_4["Number"].dtype

dtype('int64')

In [29]:
#check the column for any missing values
asthma_age_4["Number"].isna().sum()

0

There are no any null value.

In [30]:
asthma_age_4.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,"Estimated annual rate per 10,000",Number
0,2020,CD,101,6,Financial District (CD1),16.6*,7
1,2020,CD,102,6,Greenwich Village and Soho (CD2),3.2*,1
2,2020,CD,103,6,Lower East Side and Chinatown (CD3),73.0,47
3,2020,CD,104,6,Clinton and Chelsea (CD4),23.6,11
4,2020,CD,105,6,Midtown (CD5),32.5*,7

In [31]:
asthma_age_4.groupby(["TimePeriod", "GeoType", "GeoID"], as_index=False)["Number"].sum()

     TimePeriod  GeoType  GeoID  Number
0          2005  Borough      1    7164
1          2005  Borough      2    5474
2          2005  Borough      3    3089
3          2005  Borough      4    3654
4          2005  Borough      5     546
..          ...      ...    ...     ...
834        2020    UHF42    410      50
835        2020    UHF42    501      23
836        2020    UHF42    502      40
837        2020    UHF42    503      11
838        2020    UHF42    504      19

[839 rows x 4 columns]

In [32]:
aag4 = asthma_age_4.copy()

### **2.3.Change data type of asthma_age5_17 dataset**

 Column "Number" must change to numeric data type.But before that we need to remove(,) and (*) form the data. (*) in dataset means that Estimate is based on small numbers so should be interpreted with caution. So I want to add new column to asthma_age5_17 that will indicate whether the original value had an asterisk. This way, I can maintain the information about the reliability of the estimate.

In [33]:
# Using .value_counts()to see if there are any unusual values in column"Estimated annual rate per 10,000".
asthma_age5_17["Number"].value_counts()

Number
109       6
113       5
5*        4
29        4
135       4
         ..
228       1
1,052     1
444       1
16        1
25,834    1
Name: count, Length: 614, dtype: int64

In [34]:
asthma_age5_17['Number'].dtype

dtype('O')

In [35]:
# This will show the types of data present in the column
print(asthma_age5_17['Number'].apply(type).value_counts())

Number
<class 'str'>    839
Name: count, dtype: int64

 Instead of using :
.str.replace('*','',regex=False)
we have to use .str.replace(r'[^0-9]', '', regex=True), because this command is designed to remove only the asterisk characters (*) from the strings. If our numbers had other non-numeric characters or spaces alongside the asterisks, these characters would remain in the string after this operation.The second command removes all characters that are not digits (0-9). Therefore, anything in the string that could potentially prevent a successful conversion to a numeric type is stripped away, leaving only the numeric part of the string.

In [36]:
asthma_age5_17['Number'] = asthma_age5_17['Number'].str.replace(r'[^0-9]', '', regex=True)

In [37]:
asthma_age5_17["Number"].isna().sum()

0

In [38]:
#convert column to numeric, setting errors='coerce'
asthma_age5_17["Number"]= pd.to_numeric(asthma_age5_17["Number"], errors="coerce")

In [39]:
asthma_age5_17['Number'].dtype

dtype('int64')

In [40]:
# Check for empty strings after replacement
print("Empty strings after replacement:", (asthma_age5_17['Number'] == '').sum())

Empty strings after replacement: 0

In [41]:
# check the column for any missing values
asthma_age5_17["Number"].isna().sum()

0

In [42]:
asthma_age5_17.tail(10)

,TimePeriod,GeoType,GeoID,GeoRank,Geography,"Estimated annual rate per 10,000",Number
829,2005,UHF42,501,4,Port Richmond,181.1,260
830,2005,UHF42,502,4,Stapleton - St. George,145.1,306
831,2005,UHF42,503,4,Willowbrook,60.9,87
832,2005,UHF42,504,4,South Beach - Tottenville,50.2,164
833,2005,Borough,1,1,Bronx,265.2,7289
834,2005,Borough,2,1,Brooklyn,130.1,5708
835,2005,Borough,3,1,Manhattan,453.7,7626
836,2005,Borough,4,1,Queens,131.0,4362
837,2005,Borough,5,1,Staten Island,103.1,849
838,2005,Citywide,1,0,New York City,199.2,25834

In [43]:
asthma_age5_17.groupby(["TimePeriod", "GeoType", "GeoID"], as_index=False)["Number"].sum()

     TimePeriod  GeoType  GeoID  Number
0          2005  Borough      1    7289
1          2005  Borough      2    5708
2          2005  Borough      3    7626
3          2005  Borough      4    4362
4          2005  Borough      5     849
..          ...      ...    ...     ...
834        2020    UHF42    410     109
835        2020    UHF42    501      75
836        2020    UHF42    502      97
837        2020    UHF42    503      23
838        2020    UHF42    504      23

[839 rows x 4 columns]

In [44]:
asthma_age5_17['Number'].isna().sum()

0

In [45]:
aa5_17 =asthma_age5_17.copy()
aa5_17.shape

(839, 7)

### **2.4.Change data type of pm2_5 dataset**

The "TimePeriod" column has object data type that has to change to numeric.

In [46]:
# Using .value_counts()to see if there are any unusual values in column"TimePeriod".
pm2_5["TimePeriod"].value_counts()

TimePeriod
Annual Average 2022    141
Summer 2018            141
Winter 2014-15         141
Summer 2015            141
Summer 2022            141
Winter 2015-16         141
Summer 2016            141
Annual Average 2016    141
Winter 2016-17         141
Summer 2017            141
Annual Average 2017    141
Winter 2017-18         141
Annual Average 2015    141
Annual Average 2018    141
Annual Average 2020    141
Winter 2018-19         141
Winter 2021-22         141
Summer 2021            141
Winter 2020-21         141
Annual Average 2021    141
Summer 2020            141
Winter 2019-20         141
Annual Average 2019    141
Summer 2019            141
Annual Average 2011     65
Summer 2009             65
Annual Average 2009     65
Winter 2009-10          65
Summer 2010             65
Annual Average 2010     65
Winter 2010-11          65
Summer 2011             65
Annual Average 2013     65
Winter 2011-12          65
Summer 2012             65
Annual Average 2012     65
Winter 2012-13          65
Summer 2013             65
Winter 2013-14          65
Summer 2014             65
Annual Average 2014     65
Winter 2008-09          65
Name: count, dtype: int64

In [47]:

# filter rows to keep Annual Average rows
pm2_5= pm2_5[pm2_5["TimePeriod"].str.startswith("Annual Average")]

In [48]:
pm2_5.head()

,TimePeriod,GeoType,GeoID,GeoRank,Geography,10th percentile mcg/m3,90th percentile mcg/m3,Mean mcg/m3
0,Annual Average 2022,CD,101,6,Financial District (CD1),6.7,7.8,7.2
1,Annual Average 2022,CD,102,6,Greenwich Village and Soho (CD2),7.6,9.3,8.4
2,Annual Average 2022,CD,103,6,Lower East Side and Chinatown (CD3),6.1,8.6,7.2
3,Annual Average 2022,CD,104,6,Clinton and Chelsea (CD4),6.7,9.0,7.8
4,Annual Average 2022,CD,105,6,Midtown (CD5),8.2,9.7,9.1

All data for "TimePeriod" column just include Annual Average.

In [49]:
#Remove the 'Annual' prefix from the 'TimePeriod' in pm2_5_sub
pm2_5["TimePeriod"]= pm2_5["TimePeriod"].str.replace("Annual Average", "").astype(int)
pm2_5

,TimePeriod,GeoType,GeoID,GeoRank,Geography,10th percentile mcg/m3,90th percentile mcg/m3,Mean mcg/m3
0,2022,CD,101,6,Financial District (CD1),6.7,7.8,7.2
1,2022,CD,102,6,Greenwich Village and Soho (CD2),7.6,9.3,8.4
2,2022,CD,103,6,Lower East Side and Chinatown (CD3),6.1,8.6,7.2
3,2022,CD,104,6,Clinton and Chelsea (CD4),6.7,9.0,7.8
4,2022,CD,105,6,Midtown (CD5),8.2,9.7,9.1
...,...,...,...,...,...,...,...,...
4419,2009,Borough,2,1,Brooklyn,9.5,11.8,10.5
4420,2009,Borough,3,1,Manhattan,11.2,14.9,12.6
4421,2009,Borough,4,1,Queens,9.1,11.0,10.0
4422,2009,Borough,5,1,Staten Island,9.3,10.5,9.8
4423,2009,Citywide,1,0,New York City,9.3,11.9,10.4

In [50]:
pm2_5.groupby(["TimePeriod", "GeoType", "GeoID"], as_index=False)["Mean mcg/m3"].value_counts()

      TimePeriod  GeoType  GeoID  Mean mcg/m3  count
0           2009  Borough      1         11.0      1
1           2009  Borough      2         10.5      1
2           2009  Borough      3         12.6      1
3           2009  Borough      4         10.0      1
4           2009  Borough      5          9.8      1
...          ...      ...    ...          ...    ...
1513        2022    UHF42    410          5.0      1
1514        2022    UHF42    501          5.5      1
1515        2022    UHF42    502          5.3      1
1516        2022    UHF42    503          5.2      1
1517        2022    UHF42    504          5.0      1

[1518 rows x 5 columns]

In [51]:
pm=pm2_5.copy()

### **2.5.Change data type of no2 dataset**

In [52]:
no2.groupby(["TimePeriod", "GeoType", "GeoID"], as_index=False)["Mean ppb"].value_counts()

               TimePeriod  GeoType  GeoID  Mean ppb  count
0     Annual Average 2009  Borough      1      24.5      1
1     Annual Average 2009  Borough      2      24.1      1
2     Annual Average 2009  Borough      3      33.9      1
3     Annual Average 2009  Borough      4      22.2      1
4     Annual Average 2009  Borough      5      16.8      1
...                   ...      ...    ...       ...    ...
4549       Winter 2021-22    UHF42    410      15.7      1
4550       Winter 2021-22    UHF42    501      18.4      1
4551       Winter 2021-22    UHF42    502      18.6      1
4552       Winter 2021-22    UHF42    503      16.8      1
4553       Winter 2021-22    UHF42    504      14.7      1

[4554 rows x 5 columns]

In [53]:

no = no2.copy()
no.shape

(4554, 8)

In [54]:
# filter rows to keep Annual Average rows
no=no[no["TimePeriod"].str.startswith("Annual")]
no

,TimePeriod,GeoType,GeoID,GeoRank,Geography,10th percentile ppb,90th percentile ppb,Mean ppb
0,Annual Average 2022,CD,101,6,Financial District (CD1),19.3,22.4,21.0
1,Annual Average 2022,CD,102,6,Greenwich Village and Soho (CD2),19.2,21.1,20.2
2,Annual Average 2022,CD,103,6,Lower East Side and Chinatown (CD3),15.8,19.9,17.8
3,Annual Average 2022,CD,104,6,Clinton and Chelsea (CD4),18.6,24.4,21.4
4,Annual Average 2022,CD,105,6,Midtown (CD5),22.4,27.8,25.5
...,...,...,...,...,...,...,...,...
4419,Annual Average 2009,Borough,2,1,Brooklyn,19.0,28.2,24.1
4420,Annual Average 2009,Borough,3,1,Manhattan,27.8,42.6,33.9
4421,Annual Average 2009,Borough,4,1,Queens,17.6,26.4,22.2
4422,Annual Average 2009,Borough,5,1,Staten Island,13.3,21.4,16.8
4423,Annual Average 2009,Citywide,1,0,New York City,15.4,28.6,22.7

In [55]:

#Remove the 'Annual Average' prefix from the 'TimePeriod' in no
no["TimePeriod"] = no['TimePeriod'].str.replace("Annual Average ", '').astype(int)
no

,TimePeriod,GeoType,GeoID,GeoRank,Geography,10th percentile ppb,90th percentile ppb,Mean ppb
0,2022,CD,101,6,Financial District (CD1),19.3,22.4,21.0
1,2022,CD,102,6,Greenwich Village and Soho (CD2),19.2,21.1,20.2
2,2022,CD,103,6,Lower East Side and Chinatown (CD3),15.8,19.9,17.8
3,2022,CD,104,6,Clinton and Chelsea (CD4),18.6,24.4,21.4
4,2022,CD,105,6,Midtown (CD5),22.4,27.8,25.5
...,...,...,...,...,...,...,...,...
4419,2009,Borough,2,1,Brooklyn,19.0,28.2,24.1
4420,2009,Borough,3,1,Manhattan,27.8,42.6,33.9
4421,2009,Borough,4,1,Queens,17.6,26.4,22.2
4422,2009,Borough,5,1,Staten Island,13.3,21.4,16.8
4423,2009,Citywide,1,0,New York City,15.4,28.6,22.7

## **3.Data Cleaning**

### **3.1.Dropping unneccessary Columns**

In [56]:
# Dropping unneccessary Columns
aa = aa.drop(['GeoRank','Age-adjusted rate per 10,000','Estimated annual rate per 10,000'], axis=1)
aag4=aag4.drop(['GeoRank','Estimated annual rate per 10,000'], axis=1)
aa5_17=aa5_17.drop(['GeoRank','Estimated annual rate per 10,000'], axis=1)
pm=pm.drop(['GeoRank','10th percentile mcg/m3','90th percentile mcg/m3'], axis=1)
no=no.drop(['GeoRank','10th percentile ppb','90th percentile ppb'], axis=1)

In [57]:
print(aa.columns)

Index(['TimePeriod', 'GeoType', 'GeoID', 'Geography', 'Number'], dtype='object')

In [58]:
#rename the column 'TimePeriod' to 'Year'
aa= aa.rename(columns={"TimePeriod":"Year"})

aag4=aag4.rename(columns={"TimePeriod":"Year"})

aa5_17=aa5_17.rename(columns={"TimePeriod":"Year"})

pm= pm.rename(columns={"TimePeriod":"Year"})

no= no.rename(columns={"TimePeriod":"Year"})

## **4.Joining Data**

In [59]:
aa_no=pd.merge(aa,no, on=["Year", "GeoType", "GeoID"], how="inner")

In [60]:
aa_no_pm= pd.merge(aa_no,pm, on=["Year", "GeoType", "GeoID"], how="inner")
aa_no_pm

,Year,GeoType,GeoID,Geography_x,Number,Geography_y,Mean ppb,Geography,Mean mcg/m3
0,2020,CD,101,Financial District (CD1),80.0,Financial District (CD1),21.7,Financial District (CD1),7.5
1,2020,CD,102,Greenwich Village and Soho (CD2),81.0,Greenwich Village and Soho (CD2),21.3,Greenwich Village and Soho (CD2),8.5
2,2020,CD,103,Lower East Side and Chinatown (CD3),661.0,Lower East Side and Chinatown (CD3),19.4,Lower East Side and Chinatown (CD3),7.5
3,2020,CD,104,Clinton and Chelsea (CD4),364.0,Clinton and Chelsea (CD4),22.5,Clinton and Chelsea (CD4),8.0
4,2020,CD,105,Midtown (CD5),116.0,Midtown (CD5),26.3,Midtown (CD5),9.2
...,...,...,...,...,...,...,...,...,...
342,2009,Borough,2,Brooklyn,20450.0,Brooklyn,24.1,Brooklyn,10.5
343,2009,Borough,3,Manhattan,14493.0,Manhattan,33.9,Manhattan,12.6
344,2009,Borough,4,Queens,10602.0,Queens,22.2,Queens,10.0
345,2009,Borough,5,Staten Island,2843.0,Staten Island,16.8,Staten Island,9.8
346,2009,Citywide,1,New York City,69944.0,New York City,22.7,New York City,10.4

In [61]:
# Removing unneccessary Columns
aa_no_pm= aa_no_pm.drop(['Geography_x','Geography_y'],axis=1)
aa_no_pm

,Year,GeoType,GeoID,Number,Mean ppb,Geography,Mean mcg/m3
0,2020,CD,101,80.0,21.7,Financial District (CD1),7.5
1,2020,CD,102,81.0,21.3,Greenwich Village and Soho (CD2),8.5
2,2020,CD,103,661.0,19.4,Lower East Side and Chinatown (CD3),7.5
3,2020,CD,104,364.0,22.5,Clinton and Chelsea (CD4),8.0
4,2020,CD,105,116.0,26.3,Midtown (CD5),9.2
...,...,...,...,...,...,...,...
342,2009,Borough,2,20450.0,24.1,Brooklyn,10.5
343,2009,Borough,3,14493.0,33.9,Manhattan,12.6
344,2009,Borough,4,10602.0,22.2,Queens,10.0
345,2009,Borough,5,2843.0,16.8,Staten Island,9.8
346,2009,Citywide,1,69944.0,22.7,New York City,10.4

In [62]:
aag4_no= pd.merge(aag4,no, on=["Year", "GeoType", "GeoID"], how="inner")

In [63]:
aag4_no_pm=pd.merge(aag4_no,pm,on=["Year", "GeoType", "GeoID"], how="inner")

In [64]:
aag4_no_pm

,Year,GeoType,GeoID,Geography_x,Number,Geography_y,Mean ppb,Geography,Mean mcg/m3
0,2020,CD,101,Financial District (CD1),7,Financial District (CD1),21.7,Financial District (CD1),7.5
1,2020,CD,102,Greenwich Village and Soho (CD2),1,Greenwich Village and Soho (CD2),21.3,Greenwich Village and Soho (CD2),8.5
2,2020,CD,103,Lower East Side and Chinatown (CD3),47,Lower East Side and Chinatown (CD3),19.4,Lower East Side and Chinatown (CD3),7.5
3,2020,CD,104,Clinton and Chelsea (CD4),11,Clinton and Chelsea (CD4),22.5,Clinton and Chelsea (CD4),8.0
4,2020,CD,105,Midtown (CD5),7,Midtown (CD5),26.3,Midtown (CD5),9.2
...,...,...,...,...,...,...,...,...,...
390,2009,Borough,2,Brooklyn,5848,Brooklyn,24.1,Brooklyn,10.5
391,2009,Borough,3,Manhattan,2993,Manhattan,33.9,Manhattan,12.6
392,2009,Borough,4,Queens,4336,Queens,22.2,Queens,10.0
393,2009,Borough,5,Staten Island,544,Staten Island,16.8,Staten Island,9.8
394,2009,Citywide,1,New York City,20330,New York City,22.7,New York City,10.4

In [65]:
# Removing unneccessary Columns
aag4_no_pm=aag4_no_pm.drop(['Geography_x','Geography_y'],axis=1)
aag4_no_pm

,Year,GeoType,GeoID,Number,Mean ppb,Geography,Mean mcg/m3
0,2020,CD,101,7,21.7,Financial District (CD1),7.5
1,2020,CD,102,1,21.3,Greenwich Village and Soho (CD2),8.5
2,2020,CD,103,47,19.4,Lower East Side and Chinatown (CD3),7.5
3,2020,CD,104,11,22.5,Clinton and Chelsea (CD4),8.0
4,2020,CD,105,7,26.3,Midtown (CD5),9.2
...,...,...,...,...,...,...,...
390,2009,Borough,2,5848,24.1,Brooklyn,10.5
391,2009,Borough,3,2993,33.9,Manhattan,12.6
392,2009,Borough,4,4336,22.2,Queens,10.0
393,2009,Borough,5,544,16.8,Staten Island,9.8
394,2009,Citywide,1,20330,22.7,New York City,10.4

In [66]:
aa5_17_no= pd.merge(aa5_17,no,on=["Year", "GeoType", "GeoID"], how="inner")

In [67]:
aa5_17_no_pm= pd.merge(aa5_17_no,pm,on=["Year", "GeoType", "GeoID"], how="inner")
aa5_17_no_pm

,Year,GeoType,GeoID,Geography_x,Number,Geography_y,Mean ppb,Geography,Mean mcg/m3
0,2020,CD,101,Financial District (CD1),6,Financial District (CD1),21.7,Financial District (CD1),7.5
1,2020,CD,102,Greenwich Village and Soho (CD2),5,Greenwich Village and Soho (CD2),21.3,Greenwich Village and Soho (CD2),8.5
2,2020,CD,103,Lower East Side and Chinatown (CD3),136,Lower East Side and Chinatown (CD3),19.4,Lower East Side and Chinatown (CD3),7.5
3,2020,CD,104,Clinton and Chelsea (CD4),34,Clinton and Chelsea (CD4),22.5,Clinton and Chelsea (CD4),8.0
4,2020,CD,105,Midtown (CD5),5,Midtown (CD5),26.3,Midtown (CD5),9.2
...,...,...,...,...,...,...,...,...,...
390,2009,Borough,2,Brooklyn,7190,Brooklyn,24.1,Brooklyn,10.5
391,2009,Borough,3,Manhattan,4776,Manhattan,33.9,Manhattan,12.6
392,2009,Borough,4,Queens,5046,Queens,22.2,Queens,10.0
393,2009,Borough,5,Staten Island,822,Staten Island,16.8,Staten Island,9.8
394,2009,Citywide,1,New York City,25573,New York City,22.7,New York City,10.4

In [68]:
aa5_17_no_pm=aa5_17_no_pm.drop(['Geography_x','Geography_y'],axis=1)
aa5_17_no_pm

,Year,GeoType,GeoID,Number,Mean ppb,Geography,Mean mcg/m3
0,2020,CD,101,6,21.7,Financial District (CD1),7.5
1,2020,CD,102,5,21.3,Greenwich Village and Soho (CD2),8.5
2,2020,CD,103,136,19.4,Lower East Side and Chinatown (CD3),7.5
3,2020,CD,104,34,22.5,Clinton and Chelsea (CD4),8.0
4,2020,CD,105,5,26.3,Midtown (CD5),9.2
...,...,...,...,...,...,...,...
390,2009,Borough,2,7190,24.1,Brooklyn,10.5
391,2009,Borough,3,4776,33.9,Manhattan,12.6
392,2009,Borough,4,5046,22.2,Queens,10.0
393,2009,Borough,5,822,16.8,Staten Island,9.8
394,2009,Citywide,1,25573,22.7,New York City,10.4

In [69]:
# Rename some of column's name
aag4_no_pm= aag4_no_pm.rename(columns={"Mean mcg/m3":"pm/Mean mcg/m3","Mean ppb":"no2/Mean ppb"})
aa_no_pm=aa_no_pm.rename(columns={"Mean mcg/m3":"pm/Mean mcg/m3","Mean ppb":"no2/Mean ppb"})
aa5_17_no_pm=aa5_17_no_pm.rename(columns={"Mean mcg/m3":"pm/Mean mcg/m3","Mean ppb":"no2/Mean ppb"})

In [70]:
# Using .ifo() to check Dtype of our data
aag4_no_pm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year            395 non-null    int64
 1   GeoType         395 non-null    object
 2   GeoID           395 non-null    int64
 3   Number          395 non-null    int64
 4   no2/Mean ppb    395 non-null    float64
 5   Geography       395 non-null    object
 6   pm/Mean mcg/m3  395 non-null    float64
dtypes: float64(2), int64(3), object(2)
memory usage: 21.7+ KB

In [71]:
aa_no_pm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347 entries, 0 to 346
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year            347 non-null    int64
 1   GeoType         347 non-null    object
 2   GeoID           347 non-null    int64
 3   Number          347 non-null    float64
 4   no2/Mean ppb    347 non-null    float64
 5   Geography       347 non-null    object
 6   pm/Mean mcg/m3  347 non-null    float64
dtypes: float64(3), int64(2), object(2)
memory usage: 19.1+ KB

In [72]:
aa5_17_no_pm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year            395 non-null    int64
 1   GeoType         395 non-null    object
 2   GeoID           395 non-null    int64
 3   Number          395 non-null    int64
 4   no2/Mean ppb    395 non-null    float64
 5   Geography       395 non-null    object
 6   pm/Mean mcg/m3  395 non-null    float64
dtypes: float64(2), int64(3), object(2)
memory usage: 21.7+ KB

In [73]:
# calculates the sum of NA (missing) values.
aag4_no_pm.isna().sum()

Year              0
GeoType           0
GeoID             0
Number            0
no2/Mean ppb      0
Geography         0
pm/Mean mcg/m3    0
dtype: int64

In [74]:
aa_no_pm.isna().sum()

Year              0
GeoType           0
GeoID             0
Number            0
no2/Mean ppb      0
Geography         0
pm/Mean mcg/m3    0
dtype: int64

In [75]:
aa5_17_no_pm.isna().sum()

Year              0
GeoType           0
GeoID             0
Number            0
no2/Mean ppb      0
Geography         0
pm/Mean mcg/m3    0
dtype: int64

There is no any NaN values in the dataframe.

In [76]:
# calculates the sum of duplicate values
aa5_17_no_pm.duplicated().sum()

0

In [77]:
aag4_no_pm.duplicated().sum()

0

In [78]:
aa_no_pm.duplicated().sum()

0

## **5.Numerical Features**

In [79]:
# Filter columns with number data to claculate some statistic such as: mean,max,min,...
aa_no_pm.select_dtypes(include=["number"])

     Year  GeoID   Number  no2/Mean ppb  pm/Mean mcg/m3
0    2020    101     80.0          21.7             7.5
1    2020    102     81.0          21.3             8.5
2    2020    103    661.0          19.4             7.5
3    2020    104    364.0          22.5             8.0
4    2020    105    116.0          26.3             9.2
..    ...    ...      ...           ...             ...
342  2009      2  20450.0          24.1            10.5
343  2009      3  14493.0          33.9            12.6
344  2009      4  10602.0          22.2            10.0
345  2009      5   2843.0          16.8             9.8
346  2009      1  69944.0          22.7            10.4

[347 rows x 5 columns]

In [80]:
#Creat descriptive statistics of number of asthma for adults 
aa_no_pm["Number"].describe()

count      347.000000
mean      4782.498559
std      12261.573480
min         11.000000
25%        398.000000
50%        918.000000
75%       2458.500000
max      77792.000000
Name: Number, dtype: float64

 ## **6.Categorical Features**

In [81]:
aa_no_pm.select_dtypes(include=['object'])

      GeoType                            Geography
0          CD             Financial District (CD1)
1          CD     Greenwich Village and Soho (CD2)
2          CD  Lower East Side and Chinatown (CD3)
3          CD            Clinton and Chelsea (CD4)
4          CD                        Midtown (CD5)
..        ...                                  ...
342   Borough                             Brooklyn
343   Borough                            Manhattan
344   Borough                               Queens
345   Borough                        Staten Island
346  Citywide                        New York City

[347 rows x 2 columns]

In [82]:
aa_no_pm[['Number','no2/Mean ppb','pm/Mean mcg/m3']].corr()

                  Number  no2/Mean ppb  pm/Mean mcg/m3
Number          1.000000      0.162384        0.342829
no2/Mean ppb    0.162384      1.000000        0.846582
pm/Mean mcg/m3  0.342829      0.846582        1.000000

## **7.Save data**

In [83]:
# save the data to a new csv file
# Path to the directory where you want to save the file
data_path = '../data'
# Create the directory if it does not exist
os.makedirs(data_path, exist_ok=True)

#save the dataframe to a CSV file in the new directory
aa_no_pm.to_csv(os.path.join(data_path, 'aa_no_pm_cleaned.csv'), index=False)
aag4_no_pm.to_csv(os.path.join(data_path, 'aag4_no_pm_cleaned.csv'), index=False)

aa5_17_no_pm.to_csv(os.path.join(data_path, 'aa5_17_no_pm_cleaned.csv'), index=False)